<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<title>CONTACT ME</title>
		<style>
		html {
  -webkit-text-size-adjust: none;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 30.5%;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  color: #707070;
  font-size: 1.4rem;
  font-family: microsoft yahei, Verdana, sans-serif;
  line-height: 1.5;
  outline: 0;
  background: #000000;
}
a {
  text-decoration: none;
  color: #999;
  transition: all 0.35s ease 0s;
}
a:hover {
  color: #ff6888;
  text-decoration: none;
  outline: 0;
}
img {
  max-width: 100%;
  height: auto;
  width: auto\9;
  border: 0;
  vertical-align: middle;
}
.tx-input {
  border: 1px solid #eee;
  border-radius: 3px;
  line-height: 38px;
  height: 38px;
  width: 100%;
  padding: 0 10px;
}

.tx-form {
  position: relative;
  line-height: 38px;
}
.tx-textarea {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px;
  width: 100%;
}
.tx-btn {
  vertical-align: middle;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
.tx-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 22px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 1.4rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.tx-btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  color: #fff;
}
.tx-btn:active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.tx-btn-big {
  height: 46px;
  line-height: 44px;
  padding: 0 25px;
  font-size: 1.6rem;
}
.tx-btn-small {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 1.4rem;
}
.tx-btn-mini {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 1.4rem;
}
div,
h1,
h2,
h3,
h4,
h5,
p,
form,
ul,
label,
input,
textarea,
img,
span,
dl,
dt,
dd,
pre {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
input,
textarea,
button,
form {
  font-size: 1.4rem;
  font-family: microsoft yahei, Verdana, sans-serif;
}
.img-d img,
.dp-b {
  display: block;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb40 {
  margin-bottom: 40px;
}
.mr10 {
  margin-right: 10px;
}
.ml10 {
  margin-left: 10px;
}
.f-30 {
  font-size: 3rem;
}


.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}

.bg-gray {
  background-color: #ff5595;
}
.bg-white {
  background-color: #fff;
}
.bg-red {
  background-color: #ff5595;
}
.bg-orange {
  background-color: #f7b824;
}
.bg-green {
  background-color: #ff5595;
}
.bg-cyan {
  background-color: #ff8ca7;
}
.bg-blue {
  background-color: #11b2e6;
}



.login-box1 {
  width: 450px;
  margin: 40px auto;
}
.login-box1 .tx-btn {
  display: block;
  width: 100%;
}
.login-box1 .tx-btn-big {
  border-radius: 8px;
}
.login-box1 .zhuce {
  background-color: #fff;
  border: 1px solid #eee;
  color: #333;
}
.login-txt {
  border: 1px solid #544949;
  border-radius: 10px;
  padding: 35px 35px 5px;
  box-shadow: -1px 0 5px rgb(240, 3, 133), 
               0 1px 5px rgb(255, 0, 119), 
               1px 0 5px rgb(255, 0, 221), 
               0 -1px 5px rgb(255, 0, 170);
}
.login-txt p {
  margin-bottom: 10px;
}

@media screen and (max-width: 720px) {
  .img-box-pic li img {
    height: 60px;
  }
  .pic1-box {
    padding: 5px;
  }
  .pic1-box img {
    width: 100px;
    height: 100px;
  }
  .pic1-box .tx-btn {
    padding: 0 10px;
  }
  .login-box1 {
    width: 100%;
    padding: 4px;
    margin: 0;
  }
  .img-box-pic li img {
    height: 60px;
  }
  .info-down > a,
  .info-down > span {
    padding: 0 12px;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 58%;
  }
  .col-m-12 {
    width: 100%;
  }
}


.Blob {
	background: black;
  border-radius: 50%;
  margin: 10px;
background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 0 10px 1px   #f018a8;;
   animation: blur 3s linear 1 0s forwards;
  animation: pulse 3s infinite;
  animation: light 4s ease-in-out infinite;
transition: 0.5s;
}
.Blob:hover {
transform: scale(1.15) rotate(720deg);
}
@keyframes light {
0%{box-shadow: 0 0 4px  #f018a8;}
25%{box-shadow: 0 0 16px #f018a8}
50%{box-shadow: 0 0 4px  #f018a8;}
75%{box-shadow: 0 0 16px  #f018a8;}
100%{box-shadow: 0 0 4px   #f018a8;}
}
.NameFtThanhDieu {
  color: #FFFFFF;
  padding: 0;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 0;
text-shadow: -1px 0 5px CYAN, 
               0 1px 5px RED, 
               1px 0 5px CYAN, 
               0 -1px 5px RED;
}
.contactme {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #FFFFFF;
  padding: 0;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 0;
  text-shadow: -1px 0 5px rgb(184, 47, 122), 
               0 1px 5px rgb(202, 57, 125), 
               1px 0 5px rgb(255, 0, 221), 
               0 -1px 5px rgb(206, 74, 162);
}

</style>
	</head>
<body>
		<br><br><br><br>
		<p align="center">
			<img class="Blob" src="https://i.pinimg.com/564x/1c/21/bd/1c21bd4783bcbc1825b48506b8622aa1.jpg" width="130" height="130" alt="_ThanhDieu"></p>
		<div class="wide">
			<h2 class="NameFtThanhDieu">
				<div  id="userName">
				  @khongminhtung <img  src="https://nhanhoa.com/uploads/attach/1618816460_tich_xanh_facebook.png"  width="13" height="13" alt="Tích Xanh">
				</div></h2> 
			<div class="login-box1">
				<ul>
					<p>
						<br>
					</p>
					<div class="login-txt ta-c f-16 mb10">
						<p class="ta-c mb10"><a class="contactme">CONTACT ME:</a></p>
						<p class="ta-c mb10"><a style="font-size: 16px;" href="https://www.facebook.com/xMihtug.31th12xyz?mibextid=LQQJ4d" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">FACEBOOK</a></p>
						<p class="ta-c mb10"><a  style="font-size: 16px;" href="https://www.facebook.com/messages/t/100057835413249" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">MESSENGER</a></p>
            <p class="ta-c mb10"><a  style="font-size: 16px;" href="https://zalo.me/0585049531" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">ZALO</a></p>
						<p class="ta-c mb10"><a  style="font-size: 16px;" href="https://t.me/mt_31th12xyz" target="_blank" class="tx-btn tx-btn-big dp-b bg-red">TELEGRAM</a></p>
						<!-- <p class="ta-c mb10"><a href="link" target="_blank" class="tx-btn tx-btn-big zhuce">text</a></p>-->
						<p><span style="font-size: 16px;"><b>Made by <font color="red">Minh Tùng</font></b></span></p>
					</div>
				</ul>
			</div>
		</div>
    <audio src="https://filebin.net/y597hchebysz067y/addaad.mp3" id="audio"></audio>
<script src="https://cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/1426239465/music/musictc/Music.min.js"></script>
<script src="https://filebin.net/y597hchebysz067y/fish.js"></script>
<script>
function playMusic() {
        var audioEle = document.getElementById("audio");
      if (audioEle.paused){
        audioEle.play();
      }else {
        audioEle.pause();
      }
    }
    
    $("#music").click(function(){
      play();
    });

    var player = document.getElementById("audio");
    play();
    function play(){
    swal("Bạn có muốn bật nhạc 🎶 và vừa nghe nhạc vừa xem không ❓\n" ,{
            buttons: {
              allowcancel: "Tắt Nhạc",
                allow: "Bật Nhạc"
            }
        }).then(function(value) {
            if (value == "allow") {
              player.play()
            } else {
              player.pause()
          
            }
        });
    }

</script><br><br><br><br><br><br>

<div id="jsi-flying-fish-container"></div><br><br>
<footer style="text-align: center; font-size: 14px;">All rights reserved - © 2023<br></footer>
</body>
